<html>
<head>
	<title>JQuery LinedTextArea Demo</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="jquery-linedtextarea.js"></script>
	<link href="jquery-linedtextarea.css" type="text/css" rel="stylesheet" />
</head>
<body>

<h1>JQuery LinedTextArea Demo</h1>

<p>Add a scrollable lined area to a standard TextArea control.</p>

<textarea class="lined" rows="10" cols="60">

</textarea>

<script>
$(function() {
	$(".lined").linedtextarea(
		{selectedLine: 1}
	);
});
</script>

<p>Visit <a href="http://alan.blog-city.com/jquerylinedtextarea.htm">http://alan.blog-city.com/jquerylinedtextarea.htm</a> for details and download</p>

</body>
</html>